# scala-gitwatchdog

./: README.md  pom.xml
src/main/scala/gitwatchdog/: App.scala  DBus.scala  ExaminedRecordsHistory.scala  Git.scala  LogRecord.scala  Watchdog.scala
src/main/scala/gitwatchdog/config/: XmlConfig.scala
src/main/scala/gitwatchdog/git/: Git.scala  Repository.scala
src/main/scala/gitwatchdog/gui/: LogViewer.scala
src/test/scala/: DateUtils.scala  FunTests.scala  LogRecordTest.scala  MyTests.scala
src/test/scala/gitwatchdog/config/: XmlConfigTest.scala
